In [20]:
import pandas as pd
import numpy as np

In [6]:
df_ratings = pd.read_csv('ratings.csv')
df_ratings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [12]:
rating_matrix = df_ratings.pivot_table(index='userId', columns='movieId', values='rating', fill_value=0)
rating_matrix

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

In [126]:
## load movie dataset

df_movies = pd.read_csv('movies.csv')
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [127]:
df_merged = pd.merge(df_movies,df_ratings, on='movieId')
df_merged

,movieId,title,genres,userId,rating,timestamp
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...
100831,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,Flint (2017),Drama,184,3.5,1537109805
100834,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [13]:
## linear kernel

from sklearn.metrics.pairwise import linear_kernel

In [16]:
## cosine similarity

cosine_sim = linear_kernel(rating_matrix,rating_matrix)

In [53]:
np.argmax(cosine_sim[100])

100

In [21]:
# user id

user_id = rating_matrix.index.values

In [25]:
# movie id

movie_id = rating_matrix.columns.values

In [32]:
def find_movie_id(col_idx):
    return movie_id[col_idx]

In [58]:
def similar_users(user):
    sim_vector = cosine_sim[user]
    sorted_vector = sorted(list(enumerate(sim_vector)), key=lambda x:x[1], reverse=True)[1:11]  
    sim_users = [tup[0] for tup in sorted_vector]   ## top 10 similar users
    return sim_users

In [59]:
similar_users(20)

[248, 379, 413, 447, 67, 609, 533, 176, 598, 273]

In [102]:
df_ratings['movieId'].values[:]

array([     1,      3,      6, ..., 168250, 168252, 170875], dtype=int64)

In [103]:
## top movies rated by given user( rating=5)

def top_movies_rated(user):
    df = df_ratings.loc[df_ratings['userId']==user]
    df_sorted = df.sort_values(by = "rating", ascending =False)[['movieId','rating']]
    
    top_movies = df_sorted.loc[df_sorted['rating']==5]['movieId'].values
    return top_movies

In [87]:
## movies watched by a given user

def movies_watched(user):
    df_user = df_ratings.loc[df_ratings['userId']==user]
    return df_user['movieId'].values

In [129]:
def movie_title(movie_id):
    return df_merged.loc[df_merged['movieId']==movie_id]['title'].values[0]

In [130]:
## recommend movie ids

def rec_movies(user):
    top=[]
    sim_users = similar_users(user)
    for user in sim_users:
        top.append(top_movies_rated(user))
    top = np.concatenate(top) ## convert the list of arrays into one dim array
    
    movie, freq = np.unique(top, return_counts=True)
    freq_sorted = sorted(list(enumerate(freq)), key=lambda x: x[1], reverse=True)
    top_movies = [movie[item[0]] for item in freq_sorted]  
    """
    top movies to recommend, 
    but we need to eliminate the movies that are already watched by given user.
    """
    user_watched_movies = movies_watched(user)
    movie_ids = [movie for movie in top_movies if movie not in user_watched_movies][:10]
    movies_recommend = [movie_title(movie_id) for movie_id in movie_ids ]
    
    return movies_recommend

In [133]:
rec_movies(600)

["Mr. Holland's Opus (1995)",
 'Four Weddings and a Funeral (1994)',
 'Silence of the Lambs, The (1991)',
 'Beauty and the Beast (1991)',
 'To Kill a Mockingbird (1962)',
 'Back to the Future (1985)',
 'Star Trek II: The Wrath of Khan (1982)',
 'Fifth Element, The (1997)',
 'Saving Private Ryan (1998)',
 'Incredibles, The (2004)']